<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd " version="2.0">
	<tlib-version>1.2</tlib-version>
	<uri>Utils</uri>
	<function>
		<name>getMonths</name>
		<function-class>com.jin.Utils</function-class>
		<function-signature>
			java.util.List getMonths()
		</function-signature>
	</function>
  <function>
    <name>getYear</name>
    <function-class>com.jin.Utils</function-class>
    <function-signature>
      java.lang.int getYear()
    </function-signature>
  </function>
  <function>
   <name>cleanHtml</name>
   <function-class>com.jin.Utils</function-class>
   <function-signature>
     java.lang.String cleanHtml(java.lang.String)
   </function-signature>
 </function>
  <function>
   <name>trim</name>
   <function-class>com.jin.Utils</function-class>
   <function-signature>
     java.lang.String trim(java.lang.String, int)
   </function-signature>
 </function>
</taglib>